<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97b05dad-84f2-49cf-85e5-f7f725bb213f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://corp.baumgarten.com.br:9090/g5-senior-services/sapiens_Synccom_tbos_pat_carregabens?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="g5-senior-services1.wsdl" MetadataType="Wsdl" ID="3946c62c-ff72-4ad7-81fa-c8fb8751d593" SourceId="1" SourceUrl="http://corp.baumgarten.com.br:9090/g5-senior-services/sapiens_Synccom_tbos_pat_carregabens?wsdl" />
    <MetadataFile FileName="sapiens_Synccom_tbos_pat_carregabens1.xsd" MetadataType="Schema" ID="eede6630-d8e8-4d9a-a0d7-be9f79d189c4" SourceId="1" SourceUrl="http://corp.baumgarten.com.br:9090/g5-senior-services/sapiens_Synccom_tbos_pat_carregabens?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>